<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="image.manual.android.randomquote.activities.fragments.QuoteFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_margin="8dp"
            android:textStyle="italic"
            android:id="@+id/tv_quote"
            android:textSize="18dp"
            android:textColor="@color/colorYellow"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <!--android:text="Không có việc gì khó chỉ sợ lòng không bền, dời núi và lắp biển, quyết chí ắt làm nên"-->
    </RelativeLayout>

</FrameLayout>
